# aliyun-loghub-log4j2-appender

./: README.md  pom.xml
src/main/java/com/log4j2/plugin/: CallbackSample.java  LogHubAppender.java
src/test/java/: LogHubTestCase.java
src/test/resources/: log4j2.xml
